#N p172piheptominoshuttle.rle
#C https://conwaylife.com/wiki/Pi-heptomino_hasslers
#C https://www.conwaylife.com/patterns/p172piheptominoshuttle.rle
x = 122, y = 75, rule = B3/S23
49b2o8b2o$48bo3bo6bo$48bobo2bo7bo28bo22bo$46b3o3b2o3b5o2bo25b3o18b3o$
33b2o4b2o4bo3bo2bo3bo5b5o26bo16bo$33bobo2bobo4bob3ob2o3bob5o4bo24b2o
16b2o$35bo2bo4b2obobobobo6bo4b3o$34bob2ob5o2bo5b2o3b2o2bo2bo$34bob2obo
5bobo2b2o2bo5b2o$33b2o4bob4obobob2o7b2o$32bo2bo2b4o2bobo2bob2obo4b2o$
33bobo3bobobo2bo4bobo6bo4b2o4b2o20bo16bo$34bo8bobob3obob2o6b2o5bobo2bo
18bobo14bobo$47bo3bo19b3o17bo3bo12bo3bo$46bobo13bo6b2o11b2o8bobo14bobo
8b2o$42b2obo2b2o2bo10b6o2bo10b2o9bo16bo9b2o$42bo4bobo2bo17b2o$43b2o3bo
2bo2b2o$45b5o4b3o$45bo8b3o$46b3o3bob2o26b2o9bo16bo9b2o$39b2o4b2ob2o32b
2o8bobo14bobo8b2o$38bobo6bobob2o38bo3bo12bo3bo$38bobob2o48bobo14bobo$
39bobobo49bo16bo$41bo$39bo2bo$32bo9bo$31bobo4bo3bo$31bobo4bo3bo$30b2ob
2o7bo49b2o16b2o$31bo10bo22bo27bo16bo$31b2o6bobo22b3o23b3o18b3o$29b2obo
b2o3bo23bo3bo22bo22bo$27bo2bobo2b4o24b2ob2o$27b2obob2o2b2o$30bobobo55b
o$30bo3bo53b2obo$31b2o53b2obobo$51bo34b2obobob2o$50bobo8b2o3bo16b2ob2o
bobo2bo$8bo22bo20bo8b2o5bo12b3o3bobob2o$8b3o18b3o9b2o8bo8b2o3bo2bo12b
2o6b2o$11bo16bo11bobo16b3ob2o13bo2bo8bo$10b2o16b2o9bo22b4o2bo12bo5b2ob
2o$39bo2bo19b2o2b2o9bo3bo6bobo$39bo2bo34bo3bo6bobo$40b2o39bo7bo$78bo2b
o$80bo$11bo16bo49bobobo$10bobo14bobo48b2obobo$9bo3bo12bo3bo38bo2b2obo
5bobo$2o8bobo14bobo8b2o27b4o3b2o5b2o$2o9bo16bo9b2o27b2obo2bo$67b2o2bo
4bo$67b2o2b4o$55b2o10bo8b3o$50b2obo4bo8b4ob2ob2o2bo$2o9bo16bo9b2o10bo
18b2o4bo2b2o$2o8bobo14bobo8b2o11b2o20b2o$9bo3bo12bo3bo17b3o2b8o7b4o$
10bobo14bobo18bo2bo7b2o7bobo2b2o3b2o7bo$11bo16bo20b2o9b2o5b2o3bo2bob3o
2b2o2bobo$61bo7bob3obobo2b4o2bo2bo$67b3obobobob3o7b2o$61b3o3b2ob2o2bob
o5bob2obo$57bo2b4o4b2o5bo2b5ob2obo$55b3o6bo6bobobob2o4bo2bo$10b2o16b2o
24bo4b6o5b2ob2obo4bobo2bobo$11bo16bo26b5o5bo5b2o3bo4b2o4b2o$8b3o18b3o
25bo2b5o3bobo2b3o$8bo22bo28bo7bo4bo$62bo6b3obo$61b2o8b2o!