#N p21lumpsofmuckshuttle.rle
#C https://conwaylife.com/wiki/Lumps_of_muck_hasslers
#C https://www.conwaylife.com/patterns/p21lumpsofmuckshuttle.rle
x = 40, y = 32, rule = B3/S23
17bobo$14bo2b2obo$14b3o3bo$18b2ob2obo$16b2obobob2o$16bo$17b4o$14b3o4bo
$14bo2bo$15bobo4bo$14b2obobo3bob2o$14bo2b2obo2bob2o$15b2o4bobo$17bobob
ob4o$17bo4bo4bo$b2o4b2ob2o6b3obob3o$2bo4bob2obo7bo3bo8bo$2bob2obo4bo
18b3o$2o2bobob4ob2o7bo7bo$bobo2bo4bo3bo6bo7b2o3b2o$o2b2obo3bo2bobo20bo
$b2o3bo4bo3b2o6b3o10bob2o$3b2o2bo4b2o7b2o2bo7b2obo2bo$3bo5bo4b2o2b2obo
2b2o6bobob2o$4bo5b4o7b3o8b2o$3b2o8bob2o$10b2obobo16b2o$10b2obobo13bo3b
o$14bo14b4o2$29b2o$29b2o!