#N p75piheptominohassler5.rle
#C https://conwaylife.com/wiki/Period-75_pi-heptomino_hasslers
#C https://www.conwaylife.com/patterns/p75piheptominohassler5.rle
x = 66, y = 54, rule = B3/S23
9b2o$6b2o2bo$4b3ob2o$3bo$4b3ob2o$6bob2o7b2o$17b2o3$35b2o$10b3o7b5o11bo
$bo5bo5bo5bo4bo10bo$obo2b2o5bo6bo3bo11b2o$bo3bo4b2o9b2o4b2o$4b2o21b2o
19b2o$4bo2bo40bo$4b2o13b2o28bo$20bo27b2o$17b3o16b2o9bo$10b3o4bo18bobo
8b3o$38bo11bo$36bobo10b2o$36b2o9$28b2o$15b2o10bobo$15bo11bo$16b3o8bobo
18bo4b3o$18bo9b2o16b3o$16b2o27bo$16bo28b2o13b2o$17bo40bo2bo$16b2o19b2o
21b2o$37b2o4b2o9b2o4bo3bo$29b2o11bo3bo6bo5b2o2bobo$30bo10bo4bo5bo5bo5b
o$29bo11b5o7b3o$29b2o3$47b2o$47b2o7b2obo$56b2ob3o$62bo$56b2ob3o$55bo2b
2o$55b2o!